#Banner0_0 .banner0-text-wrapper > .k7ltt6pgg59-editor_css {
  left: 0px;
}
#Banner0_0 .k7ls5xixy6-editor_css {
  bottom: 0px;
  background-color: rgba(0, 0, 0, 0.5);
}
#Banner0_0.k7ls5z932fc-editor_css {
  display: flex;
  background-color: rgba(0, 0, 0, 0);
  background-image: url(https://imgur.com/ag3XXs8.png);
  box-shadow: 5px 5px 5px rgb(0, 0, 0);
}
#Nav3_0 .k7lv1t21tfc-editor_css {
  background-color: rgba(240, 65, 52, 0);
}
#Content1_0 .k7lwhbtdvyg-editor_css {
  background-color: rgba(240, 65, 52, 0);
}
#Content13_0.k7lvgbyufu6-editor_css {
  background-image: url(https://imgur.com/qnFv1DX.png);
  background-blend-mode: normal;
  background-position: 0% 0%;
  background-repeat: repeat;
  background-size: auto;
  background-clip: padding-box;
}
#Content13_0 .title-wrapper > .k7lx8h1a2t9-editor_css {
  border-left-width: 10px;
  margin: 0px 0;
}
#Content13_0 .k7lyozwurq9-editor_css {
  margin: 0px 10px 32px;
}
#Content1_0 .ant-row > .k7lvi83fv2t-editor_css {
}
#Content13_0 .title-wrapper > .k7lyoqv5qxh-editor_css {
  text-align: left;
  margin: 0 10%;
}
#Content13_0 .title-wrapper > .k7lzwe73zjk-editor_css {
  line-height: 32px;
  text-align: left;
  margin: 0px 10%;
}
#Feature0_0 div > .ant-row > .k7m01a5kjdo-editor_css {
  display: block;
}
#Feature0_0 .ant-row > .ant-col > .k7m0w15c17-editor_css {
  overflow: hidden;
}
